;  ____       _       _
; |  _ \ ___ | |_   _| |__   __ _ _ __
; | |_) / _ \| | | | | '_ \ / _ | '__|
; |  __/ (_) | | |_| | |_) | (_| | |
; |_|   \___/|_|\__, |_.__/ \__,_|_|
;              |___/

[colors]
background = #000000
background-alt = #926EF5 
foreground = #926EF5
primary = #926EF5 
secondary = #926EF5
alert = #926EF5
disabled = #926EF5
blue_altered = #926EF5
purple = #926EF5
yellow = #926EF5
green = #926EF5
orange = #926EF5
pink = #926EF5
lavender = #926EF5
flamingo = #926EF5
maroon = #926EF5
cyan = #926EF5
nev_blue = #926EF5

[bar/example]
name = example
width = 100%
height = 24pt
radius = 0 
bottom = false

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1 

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}



font-0 = JetBrainsMono Nerd Font:size=13:weight=demibold;2
font-1 = "Fira Code Nerd Font:size=13"
font-2 = "Hack Nerd Font:size=13"

modules-left = launcher xworkspaces xwindow
modules-center = clock date 
modules-right = pulseaudio wlan powermenu 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt


[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-padding = 1
label-active-foreground = ${colors.cyan}

label-occupied = 
label-occupied-padding = 1
label-occupied-foreground = ${colors.disabled}

label-urgent = 
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

format-underline = ${colors.cyan}




[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "%{F#926EF5}%{F-} "
format-volume-prefix-foreground = ${colors.purple}
format-volume = <label-volume>

format-volume-underline = ${colors.yellow}
format-muted-underline = ${colors.yellow}

label-volume = %percentage%%

label-muted = %{F#eec68c}%{F-} %{F#f7768e}%percentage%%%{F-}

click-middle = pavucontrol


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected


[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#926EF5}󰖩%{F-} %essid%

format-connected-underline = ${colors.green}

format-disconnected = %{F#926EF5}󰖪%{F-} Disconnected 
format-disconnected-underline = ${colors.green}
click-left = kitty --title '󰤨  Network Manager TUI' -e nmtui





[module/clock]
type = internal/date
interval = 1

date = %I:%M %p 


label = %{F#926EF5}%{F-} %date%

format-underline = ${colors.nev_blue}


[module/date]
type = internal/date
interval = 1
date = %a %d %b

label = %{F#926EF5}󰱆%{F-} %date%

format-underline = ${colors.lavender}




[settings]
screenchange-reload = true
pseudo-transparency = true


[module/powermenu]
type = custom/text
format = "%{F#926EF5}󰍃%{F-}"
click-left = rofi -show power-menu -modi power-menu:~/.config/rofi/powermenu/rofi-power-menu.sh
format-underline = ${colors.orange}





[module/launcher]
type = custom/text
format = "%{F#926EF5} %{F-}"
click-left = rofi -show drun -display-drun " " -show-icons -theme
format-underline = ${colors.cyan}

[module/xwindow]
type = custom/script
exec = ~/.config/polybar/get_window_icon.sh
interval = 1
label = %output% 
label-foreground = ${colors.purple}

